<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 300px;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        button {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Games!</h1>
        <p>Choose a game below to start playing:</p>
        <ul>
            <li><button id="startGameButton">Number Guessing Game</button></li>
            <li><button id="startTTTButton">Tic Tac Toe</button></li>
            <li><button id="startTriviaButton">Trivia</button></li>
            <li><button id="startHangmanButton">Hangman</button></li>
        </ul>
    </div>

    <script>
        document.getElementById('startGameButton').addEventListener('click', function() {
            window.location.href = 'numbergame.html';
        });

        document.getElementById('startTTTButton').addEventListener('click', function() {
            window.location.href = 'tictactoe.html';
        });

        document.getElementById('startTriviaButton').addEventListener('click', function() {
            window.location.href = 'trivia.html';
        });

        document.getElementById('startHangmanButton').addEventListener('click', function() {
            window.location.href = 'hangman.html';
        });
    </script>
</body>
</html>
